<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wly-yz-Quo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
            <string>SFUIText-Light</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
            <string>SFUIText-Semibold</string>
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Products-->
        <scene sceneID="OIO-0j-Lcv">
            <objects>
                <collectionViewController storyboardIdentifier="Products" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3B-K9-kXY" customClass="ProductsCollectionViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2nY-ts-mAJ" customClass="ProductsCollectionView" customModule="SouqTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94Q-rU-Xir">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="t3B-K9-kXY" id="tDc-CM-2Yp"/>
                            <outlet property="delegate" destination="t3B-K9-kXY" id="JpB-Cj-wh8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="2pi-2W-KqJ">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="AvS-Aa-BvM">
                            <color key="tintColor" red="0.0" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsTapped:" destination="t3B-K9-kXY" id="No0-ev-Sza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJx-f7-ER4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-364"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="5wp-y6-8dX">
            <objects>
                <tableViewController storyboardIdentifier="Product" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Pb-l6-Vpc" customClass="ProductTableViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GXu-G2-k3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vM5-Ez-BJU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productInfo" rowHeight="290" id="QX9-XW-ScQ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QX9-XW-ScQ" id="Tah-7c-OjO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-rd-Y96">
                                                    <rect key="frame" x="10" y="10" width="580" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="200" id="96c-8X-wex"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-5M-p1X">
                                                    <rect key="frame" x="10" y="225" width="580" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-D1-hVt">
                                                    <rect key="frame" x="483" y="253" width="107" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="Add to Favorite">
                                                        <color key="titleColor" red="0.0" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="2Pb-l6-Vpc" eventType="touchUpInside" id="O9D-Yx-yQx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bJJ-rd-Y96" secondAttribute="trailing" constant="10" id="8Nx-Yx-i6c"/>
                                                <constraint firstAttribute="trailing" secondItem="gNt-D1-hVt" secondAttribute="trailing" constant="10" id="8el-yB-KwJ"/>
                                                <constraint firstItem="gNt-D1-hVt" firstAttribute="top" secondItem="rjQ-5M-p1X" secondAttribute="bottom" priority="999" constant="10" id="IG9-zO-twL"/>
                                                <constraint firstItem="bJJ-rd-Y96" firstAttribute="leading" secondItem="Tah-7c-OjO" secondAttribute="leading" constant="10" id="U7x-4h-xqK"/>
                                                <constraint firstItem="rjQ-5M-p1X" firstAttribute="top" secondItem="bJJ-rd-Y96" secondAttribute="bottom" priority="999" constant="15" id="UfL-b9-kci"/>
                                                <constraint firstAttribute="trailing" secondItem="rjQ-5M-p1X" secondAttribute="trailing" constant="10" id="Uwk-4F-XcA"/>
                                                <constraint firstAttribute="bottom" secondItem="gNt-D1-hVt" secondAttribute="bottom" priority="999" constant="10" id="Zsf-0F-jdk"/>
                                                <constraint firstItem="rjQ-5M-p1X" firstAttribute="leading" secondItem="Tah-7c-OjO" secondAttribute="leading" constant="10" id="nt6-go-iFo"/>
                                                <constraint firstItem="bJJ-rd-Y96" firstAttribute="top" secondItem="Tah-7c-OjO" secondAttribute="top" priority="999" constant="10" id="pZ3-vd-DC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Previous Prices" id="3AL-41-FCl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="price" rowHeight="55" id="gWV-dE-fjV">
                                        <rect key="frame" x="0.0" y="375" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWV-dE-fjV" id="chD-12-D4w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-xy-PVi">
                                                    <rect key="frame" x="10" y="8" width="285" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-iE-AEn">
                                                    <rect key="frame" x="305" y="8" width="285" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezU-xy-PVi" firstAttribute="leading" secondItem="chD-12-D4w" secondAttribute="leading" constant="10" id="97C-4k-ZPk"/>
                                                <constraint firstAttribute="trailing" secondItem="OdA-iE-AEn" secondAttribute="trailing" constant="10" id="Anf-hX-Yq9"/>
                                                <constraint firstAttribute="bottom" secondItem="ezU-xy-PVi" secondAttribute="bottom" constant="8" id="LPj-4P-Uiy"/>
                                                <constraint firstAttribute="bottom" secondItem="OdA-iE-AEn" secondAttribute="bottom" constant="8" id="Z3G-g3-nPt"/>
                                                <constraint firstItem="OdA-iE-AEn" firstAttribute="leading" secondItem="ezU-xy-PVi" secondAttribute="trailing" constant="10" id="bqj-MR-5A4"/>
                                                <constraint firstItem="ezU-xy-PVi" firstAttribute="top" secondItem="chD-12-D4w" secondAttribute="top" constant="8" id="oGo-Q7-P1f"/>
                                                <constraint firstItem="OdA-iE-AEn" firstAttribute="top" secondItem="chD-12-D4w" secondAttribute="top" constant="8" id="x6k-rg-RrM"/>
                                                <constraint firstItem="OdA-iE-AEn" firstAttribute="width" secondItem="ezU-xy-PVi" secondAttribute="width" id="xXw-7O-kyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="morePrices" rowHeight="55" id="eev-qy-0Mg">
                                        <rect key="frame" x="0.0" y="430" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eev-qy-0Mg" id="4Mu-71-EK9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All Previous Prices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-zf-wVZ">
                                                    <rect key="frame" x="10" y="8" width="580" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wph-zf-wVZ" firstAttribute="top" secondItem="4Mu-71-EK9" secondAttribute="top" constant="8" id="JqF-if-8Px"/>
                                                <constraint firstAttribute="bottom" secondItem="Wph-zf-wVZ" secondAttribute="bottom" constant="8" id="JsG-kP-om2"/>
                                                <constraint firstAttribute="trailing" secondItem="Wph-zf-wVZ" secondAttribute="trailing" constant="10" id="VmP-8s-KbC"/>
                                                <constraint firstItem="Wph-zf-wVZ" firstAttribute="leading" secondItem="4Mu-71-EK9" secondAttribute="leading" constant="10" id="boX-gZ-NaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Pb-l6-Vpc" id="Ts1-tX-9wg"/>
                            <outlet property="delegate" destination="2Pb-l6-Vpc" id="L2l-xM-0nS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favoriteButton" destination="gNt-D1-hVt" id="3HX-Al-Dei"/>
                        <outlet property="lastPriceDateLabel" destination="OdA-iE-AEn" id="07g-ls-Uif"/>
                        <outlet property="lastPriceLabel" destination="ezU-xy-PVi" id="ad4-hF-3FG"/>
                        <outlet property="productImageView" destination="bJJ-rd-Y96" id="vjC-0f-Hhy"/>
                        <outlet property="productTitleLabel" destination="rjQ-5M-p1X" id="xwr-B0-ZNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh2-ce-92Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="31"/>
        </scene>
        <!--Prices Table View Controller-->
        <scene sceneID="U2a-RC-b6S">
            <objects>
                <tableViewController storyboardIdentifier="ProductPrices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lp-PV-10z" customClass="PricesTableViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCZ-Rk-Cvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Price" rowHeight="55" id="89p-wd-Upr" customClass="PriceTableViewCell" customModule="SouqTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89p-wd-Upr" id="OQc-H5-Xbi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-CE-YU9">
                                            <rect key="frame" x="10" y="8" width="285" height="38.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-fL-30P">
                                            <rect key="frame" x="305" y="8" width="285" height="38.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CFz-CE-YU9" firstAttribute="leading" secondItem="OQc-H5-Xbi" secondAttribute="leading" constant="10" id="6HM-an-40t"/>
                                        <constraint firstItem="fv0-fL-30P" firstAttribute="top" secondItem="OQc-H5-Xbi" secondAttribute="top" constant="8" id="C3O-EV-uk2"/>
                                        <constraint firstItem="fv0-fL-30P" firstAttribute="leading" secondItem="CFz-CE-YU9" secondAttribute="trailing" constant="10" id="Lcn-ie-sfX"/>
                                        <constraint firstAttribute="bottom" secondItem="fv0-fL-30P" secondAttribute="bottom" constant="8" id="XE2-K1-nPN"/>
                                        <constraint firstAttribute="trailing" secondItem="fv0-fL-30P" secondAttribute="trailing" constant="10" id="eaL-w3-koj"/>
                                        <constraint firstAttribute="bottom" secondItem="CFz-CE-YU9" secondAttribute="bottom" constant="8" id="hjx-ps-3Za"/>
                                        <constraint firstItem="fv0-fL-30P" firstAttribute="width" secondItem="CFz-CE-YU9" secondAttribute="width" id="sVs-8q-FZN"/>
                                        <constraint firstItem="CFz-CE-YU9" firstAttribute="top" secondItem="OQc-H5-Xbi" secondAttribute="top" constant="8" id="u4f-eV-6Mc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="fv0-fL-30P" id="atl-a3-iWz"/>
                                    <outlet property="priceLabel" destination="CFz-CE-YU9" id="00h-EY-tiQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lp-PV-10z" id="ije-Gq-IMd"/>
                            <outlet property="delegate" destination="2lp-PV-10z" id="DGQ-pz-N8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uG-ub-qo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="31"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DL9-fn-kpA">
            <objects>
                <collectionViewController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZlQ-7B-uXH" customClass="FavoritesCollectionViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MGX-nT-LZn" customClass="ProductsCollectionView" customModule="SouqTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4P-gF-gwx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ZlQ-7B-uXH" id="Eh4-dz-GBk"/>
                            <outlet property="delegate" destination="ZlQ-7B-uXH" id="Ca6-bZ-IUH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="nRw-Zi-QKY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WW-PR-Qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UTQ-Wb-Gi8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bVF-gX-lb6" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="OAs-tc-1Db">
            <objects>
                <viewController storyboardIdentifier="Startup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mbV-Bm-g3P" customClass="StartupViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2v-Qw-B5M"/>
                        <viewControllerLayoutGuide type="bottom" id="dnR-rg-s5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBV-wd-F4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-po-9XN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dnR-rg-s5u" firstAttribute="top" secondItem="Gbi-po-9XN" secondAttribute="bottom" id="PLR-5P-qmQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gbi-po-9XN" secondAttribute="trailing" id="XdT-bd-WQb"/>
                            <constraint firstItem="Gbi-po-9XN" firstAttribute="leading" secondItem="dBV-wd-F4t" secondAttribute="leading" id="aYv-CC-ka2"/>
                            <constraint firstItem="Gbi-po-9XN" firstAttribute="top" secondItem="dBV-wd-F4t" secondAttribute="top" id="eqt-21-rCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OeW-RE-dRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOg-1t-816" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1485"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="05I-Cq-3CZ">
            <objects>
                <tableViewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="caQ-nS-lTu" customClass="LoginTableViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEd-hi-sEM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="95w-4B-Pfk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="lkP-H9-RNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkP-H9-RNQ" id="Qh4-hi-sPN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-8H-EFX">
                                                    <rect key="frame" x="213" y="45" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="175" id="d7S-tc-r2S"/>
                                                        <constraint firstAttribute="width" secondItem="r6y-8H-EFX" secondAttribute="height" multiplier="1:1" id="mrY-WM-nzs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6y-8H-EFX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qh4-hi-sPN" secondAttribute="top" constant="45" id="9HX-nZ-gVE"/>
                                                <constraint firstItem="r6y-8H-EFX" firstAttribute="centerX" secondItem="Qh4-hi-sPN" secondAttribute="centerX" id="GiR-Mf-syO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r6y-8H-EFX" secondAttribute="bottom" constant="45" id="Vde-Hz-V8X"/>
                                                <constraint firstItem="r6y-8H-EFX" firstAttribute="centerY" secondItem="Qh4-hi-sPN" secondAttribute="centerY" id="g29-Z1-9GW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="AsL-Fz-jNZ">
                                        <rect key="frame" x="0.0" y="265" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsL-Fz-jNZ" id="Coj-cg-Zxk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-6y-JLc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ubk-fs-noD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKO-6y-JLc" firstAttribute="leading" secondItem="Coj-cg-Zxk" secondAttribute="leading" constant="15" id="Nls-zA-Mqa"/>
                                                <constraint firstItem="GKO-6y-JLc" firstAttribute="top" secondItem="Coj-cg-Zxk" secondAttribute="top" id="Xic-X4-1fi"/>
                                                <constraint firstAttribute="trailing" secondItem="GKO-6y-JLc" secondAttribute="trailing" constant="15" id="Y6Z-Uu-f9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Tvj-GT-CqH">
                                        <rect key="frame" x="0.0" y="315" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvj-GT-CqH" id="V85-JV-lX2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-ak-D6M">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dGV-zV-GKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaG-ak-D6M" firstAttribute="top" secondItem="V85-JV-lX2" secondAttribute="top" id="NMx-2v-RbI"/>
                                                <constraint firstAttribute="trailing" secondItem="SaG-ak-D6M" secondAttribute="trailing" constant="15" id="TNL-7w-XVz"/>
                                                <constraint firstItem="SaG-ak-D6M" firstAttribute="leading" secondItem="V85-JV-lX2" secondAttribute="leading" constant="15" id="Thh-6W-sAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MHH-Ce-vAl">
                                        <rect key="frame" x="0.0" y="365" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHH-Ce-vAl" id="PSu-ab-efi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-wp-VRZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HEN-8t-r4r"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.2110475004" green="0.48943334820000001" blue="0.63636237380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="caQ-nS-lTu" eventType="touchUpInside" id="Lxu-a5-ER7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OaF-wp-VRZ" secondAttribute="trailing" constant="15" id="7Ck-MN-ri7"/>
                                                <constraint firstItem="OaF-wp-VRZ" firstAttribute="top" secondItem="PSu-ab-efi" secondAttribute="top" id="97b-UL-2qX"/>
                                                <constraint firstItem="OaF-wp-VRZ" firstAttribute="leading" secondItem="PSu-ab-efi" secondAttribute="leading" constant="15" id="jWt-bj-6PW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="caQ-nS-lTu" id="yFa-cm-jZH"/>
                            <outlet property="delegate" destination="caQ-nS-lTu" id="gNC-eh-3LP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginButton" destination="OaF-wp-VRZ" id="8Si-uF-tJc"/>
                        <outlet property="logoImageView" destination="r6y-8H-EFX" id="PlB-ld-6hP"/>
                        <outlet property="passwordField" destination="SaG-ak-D6M" id="XPn-3W-LLR"/>
                        <outlet property="usernameField" destination="GKO-6y-JLc" id="qcx-nx-DJ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5t-6p-PP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="0.0"/>
        </scene>
        <!--Product Types-->
        <scene sceneID="mUT-Ag-G0f">
            <objects>
                <viewController storyboardIdentifier="ProductTypes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Uj-JT-lbI" customClass="ProductTypesViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvD-Is-iMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="afa-Ho-f26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiJ-Is-sI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-h8-BMl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductType" textLabel="Fi0-MS-m7K" rowHeight="55" style="IBUITableViewCellStyleDefault" id="pfL-AY-MBL" customClass="ProductTypeTableViewCell" customModule="SouqTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfL-AY-MBL" id="5Cr-eN-Xgb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fi0-MS-m7K">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Uj-JT-lbI" id="FrC-lf-eQw"/>
                                    <outlet property="delegate" destination="8Uj-JT-lbI" id="swm-hM-RjY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-x8-3n0">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ei-Lt-K6s"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="8Uj-JT-lbI" eventType="touchUpInside" id="bzG-qh-3RO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afa-Ho-f26" firstAttribute="top" secondItem="wGm-x8-3n0" secondAttribute="bottom" id="NJw-IK-fft"/>
                            <constraint firstAttribute="trailing" secondItem="1w1-h8-BMl" secondAttribute="trailing" id="SBE-vp-ZYz"/>
                            <constraint firstAttribute="trailing" secondItem="wGm-x8-3n0" secondAttribute="trailing" id="ZcX-nK-oPS"/>
                            <constraint firstItem="1w1-h8-BMl" firstAttribute="top" secondItem="XiJ-Is-sI8" secondAttribute="top" id="gmg-h3-atk"/>
                            <constraint firstItem="wGm-x8-3n0" firstAttribute="top" secondItem="1w1-h8-BMl" secondAttribute="bottom" id="hUj-4F-B7g"/>
                            <constraint firstItem="1w1-h8-BMl" firstAttribute="leading" secondItem="XiJ-Is-sI8" secondAttribute="leading" id="lSF-Sm-q0P"/>
                            <constraint firstItem="wGm-x8-3n0" firstAttribute="leading" secondItem="XiJ-Is-sI8" secondAttribute="leading" id="rEc-DB-Eo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Types" id="JSj-at-XYN"/>
                    <connections>
                        <outlet property="saveButton" destination="wGm-x8-3n0" id="xqo-BR-aGK"/>
                        <outlet property="saveButtonHeightConstraint" destination="5ei-Lt-K6s" id="pRk-75-opD"/>
                        <outlet property="tableView" destination="1w1-h8-BMl" id="vKj-t2-EoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phD-vV-uY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-2232"/>
        </scene>
        <!--Fail View Controller-->
        <scene sceneID="4sJ-nB-QAE">
            <objects>
                <viewController storyboardIdentifier="Fail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="St5-XU-hyN" customClass="FailViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjK-3Y-CjW"/>
                        <viewControllerLayoutGuide type="bottom" id="hwn-if-6wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAA-BU-Qo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-2Q-VIO">
                                <rect key="frame" x="225" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HET-k1-M2N"/>
                                    <constraint firstAttribute="height" constant="150" id="TGB-Sa-unQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gff-qU-dbD">
                                <rect key="frame" x="280" y="362" width="40" height="32"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.0" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="St5-XU-hyN" eventType="touchUpInside" id="CUu-Eg-k6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-Ww-sfP">
                                <rect key="frame" x="281.5" y="340" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXh-Ww-sfP" firstAttribute="centerX" secondItem="aAA-BU-Qo0" secondAttribute="centerX" id="9eH-eR-gEY"/>
                            <constraint firstItem="IhA-2Q-VIO" firstAttribute="centerX" secondItem="aAA-BU-Qo0" secondAttribute="centerX" id="CPW-wz-CRx"/>
                            <constraint firstItem="ZXh-Ww-sfP" firstAttribute="top" secondItem="IhA-2Q-VIO" secondAttribute="bottom" constant="15" id="HMa-1H-meV"/>
                            <constraint firstItem="gff-qU-dbD" firstAttribute="top" secondItem="ZXh-Ww-sfP" secondAttribute="bottom" constant="5" id="hQj-yL-vxa"/>
                            <constraint firstAttribute="centerY" secondItem="IhA-2Q-VIO" secondAttribute="centerY" constant="50" id="mq9-6c-wfn"/>
                            <constraint firstItem="gff-qU-dbD" firstAttribute="centerX" secondItem="aAA-BU-Qo0" secondAttribute="centerX" id="xy0-JN-Ngt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorImageView" destination="IhA-2Q-VIO" id="cxE-Iy-Tmc"/>
                        <outlet property="errorMessageLabel" destination="ZXh-Ww-sfP" id="QuF-iU-pUj"/>
                        <outlet property="retryButton" destination="gff-qU-dbD" id="h3A-Yc-lxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coy-32-Y7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1485"/>
        </scene>
        <!--Products-->
        <scene sceneID="Qin-Zc-JSW">
            <objects>
                <navigationController storyboardIdentifier="ProductsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTQ-Wb-Gi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="tabbar-products" selectedImage="tabbar-products-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRP-6C-puW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3B-K9-kXY" kind="relationship" relationship="rootViewController" id="z9n-6h-WyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fq-l0-JPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOW-7R-ps3">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVF-gX-lb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMp-DX-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlQ-7B-uXH" kind="relationship" relationship="rootViewController" id="0oZ-gI-z5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3j-tr-TgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBH-sb-qZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wly-yz-Quo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTA-vA-LER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbV-Bm-g3P" kind="relationship" relationship="rootViewController" id="nvA-er-hP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-cw-9f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1485"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="wwf-oJ-pQ5">
            <objects>
                <viewController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nR-4P-ebf" customClass="TutorialViewController" customModule="SouqTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPV-oT-l8U"/>
                        <viewControllerLayoutGuide type="bottom" id="LYI-AS-eRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO5-93-RSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v35-FM-XG4">
                                <rect key="frame" x="25" y="114" width="550" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-Xl-iRa">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awx-b2-fMo">
                                        <rect key="frame" x="0.0" y="29" width="550" height="337"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-J9-p5b">
                                        <rect key="frame" x="0.0" y="391" width="550" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JvJ-vf-51Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="5nR-4P-ebf" eventType="touchUpInside" id="Jur-BS-rLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTW-Xl-iRa" secondAttribute="trailing" id="3N6-H8-Z2o"/>
                                    <constraint firstItem="xFt-J9-p5b" firstAttribute="top" secondItem="awx-b2-fMo" secondAttribute="bottom" constant="25" id="6PV-NG-EZp"/>
                                    <constraint firstAttribute="width" secondItem="v35-FM-XG4" secondAttribute="height" multiplier="207:137" id="DTb-vb-gBd"/>
                                    <constraint firstItem="awx-b2-fMo" firstAttribute="leading" secondItem="v35-FM-XG4" secondAttribute="leading" id="FD1-sB-WWc"/>
                                    <constraint firstItem="xFt-J9-p5b" firstAttribute="leading" secondItem="v35-FM-XG4" secondAttribute="leading" id="OEf-Sj-P8K"/>
                                    <constraint firstAttribute="trailing" secondItem="awx-b2-fMo" secondAttribute="trailing" id="UM7-Bv-BJp"/>
                                    <constraint firstItem="nTW-Xl-iRa" firstAttribute="leading" secondItem="v35-FM-XG4" secondAttribute="leading" id="bkY-Z5-imh"/>
                                    <constraint firstAttribute="bottom" secondItem="xFt-J9-p5b" secondAttribute="bottom" id="nOX-NZ-3Mf"/>
                                    <constraint firstItem="awx-b2-fMo" firstAttribute="top" secondItem="nTW-Xl-iRa" secondAttribute="bottom" constant="10" id="stS-8p-WhN"/>
                                    <constraint firstItem="nTW-Xl-iRa" firstAttribute="top" secondItem="v35-FM-XG4" secondAttribute="top" id="tLU-rZ-wFe"/>
                                    <constraint firstAttribute="trailing" secondItem="xFt-J9-p5b" secondAttribute="trailing" id="tjt-Jv-etU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DTb-vb-gBd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v35-FM-XG4" firstAttribute="centerY" secondItem="KO5-93-RSN" secondAttribute="centerY" id="75p-xj-cW1"/>
                            <constraint firstItem="v35-FM-XG4" firstAttribute="leading" secondItem="KO5-93-RSN" secondAttribute="leading" constant="25" id="AWt-3T-exI"/>
                            <constraint firstItem="v35-FM-XG4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KO5-93-RSN" secondAttribute="leading" constant="15" id="Gy7-x0-Czs"/>
                            <constraint firstItem="LYI-AS-eRY" firstAttribute="top" secondItem="v35-FM-XG4" secondAttribute="bottom" constant="50" id="Knm-65-KTf"/>
                            <constraint firstAttribute="trailing" secondItem="v35-FM-XG4" secondAttribute="trailing" constant="25" id="NyI-Ko-C9f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v35-FM-XG4" secondAttribute="trailing" constant="15" id="gsd-Xm-6Vw"/>
                            <constraint firstItem="v35-FM-XG4" firstAttribute="top" secondItem="PPV-oT-l8U" secondAttribute="bottom" constant="50" id="jk7-39-hA0"/>
                            <constraint firstItem="v35-FM-XG4" firstAttribute="centerX" secondItem="KO5-93-RSN" secondAttribute="centerX" id="yHw-vs-20t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="75p-xj-cW1"/>
                                <exclude reference="Gy7-x0-Czs"/>
                                <exclude reference="gsd-Xm-6Vw"/>
                                <exclude reference="yHw-vs-20t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="ACD-lq-b3P"/>
                    <connections>
                        <outlet property="actionButton" destination="xFt-J9-p5b" id="ZrH-S9-N37"/>
                        <outlet property="imageView" destination="awx-b2-fMo" id="FyO-v3-J6W"/>
                        <outlet property="titleLabel" destination="nTW-Xl-iRa" id="Fad-Pk-KvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-AL-obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-2232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7f-vb-bES">
            <objects>
                <navigationController storyboardIdentifier="TutorialNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8h-7L-boy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ci-pM-7N9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nR-4P-ebf" kind="relationship" relationship="rootViewController" id="hvK-CF-qZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfm-4w-vSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-2232"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="150" height="150"/>
        <image name="launch" width="375" height="667"/>
        <image name="settings" width="22" height="22"/>
        <image name="tabbar-products" width="21" height="17"/>
        <image name="tabbar-products-selected" width="21" height="17"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.54117647058823526" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
